Table offer {
  offer_id varchar [primary key, note: '服务 ID，16进制字符串']
  type varchar [note: '服务一级分类']
  sub_type varchar [note: '服务二级分类']
  tertiary_type varchar [note: '服务三级分类']
  metadata varchar[] [note: '服务使用的元数据["options","locaation"]']
  offer_media media[] [note: '服务媒体的 URL 数组']
  created_at datetime [note: '创建时间戳']
  created_method enum [note: '创建服务的方法']
  claimed_at datetime [note: '领取服务的时间戳']
  claimed_method enum [note: '领取服务的方法']
  updated_at datetime [note: '最后更新时间戳']
  updated_method enum [note: '更新服务的方法']
  trust_scores float [note: '服务的信任评分']
  options varchar[] [note: '服务的多种选择']
}

Table provide_to {
  offer_id varchar [primary key, note: '服务 ID，16进制字符串']
  trust_score_min float [note: '最低信任评分']
  gender enum[] [note: '目标性别列表']
  age_min float [note: '目标最低年龄']
  age_max float [note: '目标最高年龄']
  education varchar[] [note: '要求的学历列表']
  ethnicity varchar[] [note: '目标种族列表']
  nationality varchar[] [note: '目标国家列表']
  languages json [note: '语言与等级的 JSON 数组，示例: [{"language": "English", "level": "Fluent"}, {"language": "Spanish", "level": "Beginner"}]']
}

Table location {
  offer_id varchar [primary key, note: '服务 ID，16进制字符串']
  city varchar [note: '服务适用的城市']
  coordinates point [note: '服务适用的地理坐标']
  on_site bool [note: '是否可以上门服务']
  max_distance float [note: '最大服务距离，单位为公里']
  local_type enum [note: '在客户场所提供服务的居住类型']
}

Table availability {
  offer_id varchar [primary key, note: '服务 ID，16进制字符串，唯一标识某个服务']
  sun_time_start datetime [note: '星期日服务的开始时间']
  sun_time_end datetime [note: '星期日服务的结束时间']
  mon_time_start datetime [note: '星期一服务的开始时间']
  mon_time_end datetime [note: '星期一服务的结束时间']
  tue_time_start datetime [note: '星期二服务的开始时间']
  tue_time_end datetime [note: '星期二服务的结束时间']
  wed_time_start datetime [note: '星期三服务的开始时间']
  wed_time_end datetime [note: '星期三服务的结束时间']
  thu_time_start datetime [note: '星期四服务的开始时间']
  thu_time_end datetime [note: '星期四服务的结束时间']
  fri_time_start datetime [note: '星期五服务的开始时间']
  fri_time_end datetime [note: '星期五服务的结束时间']
  sat_time_start datetime [note: '星期六服务的开始时间']
  sat_time_end datetime [note: '星期六服务的结束时间']
  day_off date [note: '自定义的特殊日期或节假日不可用时段']
}

Table options {
  option_id varchar [primary key, note: '选项 ID，16进制字符串']
  offer_id varchar [note: '相关服务的 ID']
  option_name varchar [note: '选项的名称']
  option_description varchar [note: '选项的描述']
  related_offer_id varchar [note: '相关服务的 ID']
  option_media media[] [note: '选项媒体的 URL 数组']
  price float [note: '选项的价格']
  currency enum [note: '选项价格的货币类型']
  created_at datetime [note: '选项创建的时间戳']
  created_method enum [note: '创建选项的方法']
  updated_at datetime [note: '选项更新的时间戳']
  updated_method enum [note: '更新选项的方法']
  service_time time [note: '服务持续的时间']
  services varchar[] [note: '提供的服务列表']
}

Table promotions {
  promotion_id varchar [primary key, note: '促销活动唯一标识']
  promotion_type enum(single_promotion, percentage_promotion, direct_discount_promotion) [note: '促销类型']
  promotion_value float [note: '促销金额或折扣百分比']
  applied_to varchar [note: '应用的订单 ID，16进制字符串']
  amount_after_promotion float [note: '应用促销后的总金额']
}

Table orders {
  order_id varchar [primary key, note: '订单 ID，自定义结构']
  offer_id varchar [note: '相关服务的 ID']
}

Table reviews {
  review_id varchar [primary key, note: '与订单关联的评论，16进制字符串']
  reviewed_by varchar [note: '评论用户的 ID，16进制字符串']
  reviewed_to varchar [note: '被评论用户的 ID，16进制字符串']
  order_id varchar [note: '关联订单的 ID，16进制字符串']
  offer_id varchar [note: '关联服务的 ID，16进制字符串']
  review_text text [note: '评论内容']
  rating int [note: '评论评分']
}

Table indiapps {
  indiapp_id varchar [primary key, note: 'Indiapp ID，16进制字符串']
  offer_id varchar [note: '相关服务的 ID']
}

Table pots {
  pot_id varchar [primary key, note: 'Pot ID，自定义结构']
  offer_id varchar [note: '相关服务的 ID']
  order_id varchar [note: '相关订单的 ID']
}
